button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

#carouselExampleFade2{display: none;}
#barra {
  background-color: black!important;
  position: static !important;
  z-index: initial !important;
  justify-content: space-between;
  /* border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px; */
    }

.flexcont{
  display: flex;
  align-items: center;
}
#carrito{margin-right: 20px;
color: white;}

body{background-color: rgba(0, 0, 0, 0.2);}

a {
  text-decoration: none;
  color: inherit;
}



.navbar-brand{max-width: 80%;
  max-height: 70px;}

#offcanvasDarkNavbar{
  background-color: black!important;
}
.offlogo{width: 100px;
height: auto;}

.carousel-inner{background-color:rgba(0, 0, 0, 0.0);
border-bottom: 2px solid black;}
.carousel-item{padding: 3% 10%;}

.d-block.w-100{max-width: 100%;
  height: 600px;
  max-height: 600px;
  object-fit: cover;
  border-radius: 20px;}

.d-block.w-100:hover{
box-shadow: 2px 2px 10px 5px rgb(0, 0, 0);
border-radius: 20px;
transition: 1s;}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.text{
  font-size: 28px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 15px;
  border: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: border 0.3s;
}

.text:hover {
  background-color: rgba(0, 0, 0, 0.568);
  color: rgb(255, 255, 255);
  box-shadow: 1px 1px 6px 3px rgb(0, 0, 0);
  border-radius: 20px;
}

/* Add this CSS code to your existing CSS */

#Scards {
  margin: 10%;
  border-radius: 20px;
  align-items: center;
}

#Scards p {
  font-size: 16px;
  margin-top: 2%;
}

#Hcards {
  margin: 10%;
  border-radius: 20px;
  align-items: center;
}

#Hcards p {
  font-size: 16px;
  margin-top: 2%;
}

.card-img {
  object-fit: cover;
  justify-content: center;
  align-self: center;
  max-width: 100%;
  max-height: 100%;
  height: 500px;
  border-radius: 20px;
}

.shop-icon {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-img-overlay:hover .shop-icon {
  opacity: 1;
}

.card-img-overlay .shop-icon i{
  color: white;
  font-size: 50px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-img-overlay .shop-icon:hover i {
  color: aqua;
}



/* Your existing CSS styles */

/* Add the following styles for the cart popup */
.card-popup {
  position: fixed;
  color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.945);
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
  max-height: 600px;
  overflow-y: auto;
  z-index: 999;
  display: none;
  border: 2px solid rgb(0, 0, 0);
}


.open {
  display: block;
}

.card-popup .card-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.card-popup .card-item .card-popup-img {
  width: 200px;
  height: 200px;
  max-width: 250px;
  max-height: 400px;
  object-fit: cover;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  margin-right: 10px;
}

.card-popup .card-item .info {
  flex-grow: 1;
  display: flex;
  margin: 0 20px;
  flex-direction: column;
}

.card-popup .card-item .info h3 {
  margin: 0;
  justify-content: left;
}

.card-popup .card-item .info .price {
  margin-top: 10px;
  font-weight: bolder;
}


.card-popup .card-item .info p {
  margin: 2px 0 0;
  justify-content: left;
  
}

.card-popup #add-to-cart-btn {
  margin-top: 0px;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border: none;
  width: 200px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}


.card-popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: #aaa;
  cursor: pointer;
}

.card-popup .close-btn:hover{
  color: RED;
}

.card-popup .card-total {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-popup .card-item .info .specs {
  margin: 5px 0 0;
  white-space: pre;
  text-align: left;
}
.empty-cart-message{text-align: center;
  font-weight: bolder;}
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
  }
  
  .cart.open {
    visibility: visible;
    opacity: 1;
  }
  
  #close-btn-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 1;
    display: block;
    color: #000;
  }
  
  #close-btn-cart:hover {
    color: red;
  }
  
  .cart-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 20px;
  }
  
  .item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .item-name {
    font-weight: bold;
  }
  
  .item-quantity {
    width: 40px;
    padding: 8px;
  }
  
  .remove-item {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .cart-total {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  .buy-now-btn button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: black;
    color: white;
    padding: 10px 20px;
  }
  
  #cart-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
  }


  :root{
    --facebook: #3b5999;
    --instagram: #e4405f;
    --whatsapp: #25d366;
    --twitter: #0ec6ef; 
}

.footer-conteiner{
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: center;
    align-content: space-around;
}

.footer-conteiner ul li{
    display: inline-block;
    margin: 0 5px;
    width:50px;
    height:50px;
    text-align: center;
}

.footer-conteiner ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color:#FAFAFA;
    border-radius: 50%;
    line-height: 50px;
    font-size: 25px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    transition: .2s;

}
.carousel img{
  margin-top: 10px;
  background-size: cover;
	background-position: center;
	color: #ffffff;
	transition: all 0.45s ease-in-out;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  width: 100%;
  max-height: 700px;
}


.footer-conteiner ul:hover a{
    filter:blur(2px);
}

.footer-conteiner ul li a:hover{
    transform: translateY(-3px)scale(1.05);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.4);
    filter: none;
}

.footer-conteiner ul li .facebook:hover{
    background: var(--facebook);
}
.footer-conteiner ul li .instagram:hover{
    background: var(--instagram);
}
.footer-conteiner ul li .whatsapp:hover{
    background: var(--whatsapp);
}



@media screen and (max-width: 800px){
  
#Scards{margin: 0%;
  margin-top: 8%;
  border-radius: 0px;}
#Hcards{margin: 0%;
  margin-top: 8%;
  border-radius: 0px;}
.card-img{border-radius: 0px;
  object-fit: cover;
  max-width: 100%;
  max-height: 300px;
  height: 300px;}

.navbar-brand{max-width: 30%;
max-height: 100%;}
.carousel-item{padding: 0% 0%;}
.carousel-inner{background-color: black;}
.d-block.w-100{
  max-height: 100%;
  border-radius: 0px}
.text{
    font-size: 16px;
    padding: 10px;
    }

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(0%);}

.card-popup {
  max-width: 300px;
  max-height: 300px;
}
.card-popup .card-item .card-popup-img {
  width: 120px;
  height: 120px;
  max-width: 140px;
  max-height: 180px;
  object-fit: cover;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  margin-right: 10px;
}

.card-popup .card-item .info {
  flex-grow: 1;
  display: flex;
  margin: 0 20px;
  flex-direction: column;
  font-size: 10px;
}

.card-popup .card-item .info h3 {
  margin: 0;
  justify-content: left;
  font-size: 14px;
  font-weight: bolder;
}

.card-popup .card-item .info .price {
  margin-top: 10px;
  font-weight: bold;
  font-size: 10px;
}


.card-popup .card-item .info p {
  margin: 2px 0 0;
  justify-content: left;
  
}

.card-popup #add-to-cart-btn {
  margin-top: 0px;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border: none;
  width: 120px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.cart-items {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px; /* Increase the grid gap as per your preference */
}
.item-name{
  font-size: 12px;
}
.item-price{font-size: 12px;}
.item-quantity {
  width: 30px;
}

.buy-now-btn button{
  width: 70%;
}

}